# OrientDB-Angular-POC

./: README.md
backend/: .gitignore  pom.xml
backend/src/main/java/socialnetwork/: Application.java  ApplicationConfiguration.java  OrientDBServerManager.java  OrientDBTools.java
backend/src/main/java/socialnetwork/exceptions/: NonExistingPersonException.java
backend/src/main/java/socialnetwork/repository/: AddressRepository.java  AddressRepositoryImpl.java  CorrespondenceRepository.java  CorrespondenceRepositoryImpl.java  EventRepository.java  EventRepositoryImpl.java  GraphRepository.java  GraphRepositoryImpl.java  PersonRepository.java  PersonRepositoryImpl.java  WorkStudyRepository.java  WorkStudyRepositoryImpl.java
backend/src/main/java/socialnetwork/utils/: Entity.java  JSONUtil.java  SubEntity.java  Util.java
backend/src/main/java/socialnetwork/view/: AddressController.java  CorrespondenceController.java  EventController.java  GraphController.java  PersonController.java  PersonExceptionHandler.java  PersonFilter.java  UserController.java  WorkStudyController.java
backend/src/main/java/socialnetwork/view/model/: Address.java  Correspondence.java  DomainObject.java  Event.java  GraphConstants.java  Person.java  User.java  WorkStudy.java
backend/src/main/java/socialnetwork/view/visjs/: Edge.java  Node.java
backend/src/main/resources/: types.json
backend/src/test/java/socialnetwork/repository/: PersonRepositoryTest.java
backend/src/test/java/socialnetwork/utils/: TestJSONUtil.java  TestUtils.java
backend/src/test/java/socialnetwork/view/: PersonControllerMockMvcStandaloneTest.java  PersonControllerMockMvcWithContextTest.java  PersonControllerSpringBootMockTest.java  PersonControllerSpringBootTest.java
backend/src/test/java/socialnetwork/view/model/: TestPerson.java
frontend/: .angular-cli.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.module.ts
frontend/src/app/address/: address.component.ts
frontend/src/app/components/person/: person-details.component.html  person-details.component.ts
frontend/src/app/components/person/correspondence/: add-correspondence.component.ts  correspondence.service.ts  edit-correspondence.component.ts  form.component.ts  person-correspondences.component.html  person-correspondences.component.ts
frontend/src/app/components/person/events/: add-event.component.ts  edit-event.component.ts  events.service.ts  form.component.ts  person-events.component.html  person-events.component.ts
frontend/src/app/components/person/workstudy/: add-workstudy.component.ts  edit-workstudy.component.ts  form.component.ts  (+3 more)
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/modal/: modal.component.html  modal.component.ts
frontend/src/app/models/: person.model.ts
frontend/src/app/person/: add-person.component.html  add-person.component.ts  edit-person.component.html  edit-person.component.ts  person.component.html  person.component.spec.ts  person.component.ts  person.service.ts  view-person.component.html  view-person.component.ts
